<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style>
    body {
      background: #36393f;
      color: white;
      font-family: 'Open Sans', sans-serif;
      margin: 25px;
    }

    header {
      text-align: center;
    }

    header > div {
      text-align: left;
    }

    header > a > img {
      margin: 25px 0;
      width: 100%;
      max-width: 500px;
    }

    h1, h2, h3, ul, section {
      margin: 0px;
    }
    
    h2 {
        margin-top: 30px;
    }

    a, .nav span {
        color: white;
    }

    em, h1 > span, li > a {
      color: #c3cad4;
    }

    h3 {
      margin-top: 10px;
    }

    .nav {
        color: white;
        font-size: 2em;
        text-align: center;
    }

    .nav a {
        text-decoration: none;
        background: #8a8e94;
        border-radius: 10px;
        width: 70px;
        color: #36393f;
        display: inline-block;
    }

    #reader {
        margin: 25px 0;
        text-align: center;
    }

    #reader > img {
        width: 100%;
        max-width: 1000px;
        margin: 10px 0;
    }


    .alert {
      margin: 25px;
      padding: 10px;
      color: white;
      border: 1px solid white;
      border-radius: 10px;
      text-align: left;
      display: flex;
    }
    
    .alert.flat {
        display: block;
    }

    .alert a {
      color: #e0e0e0
    }
    
    .alert h2 {
        margin-top: 0;
    }

    .alert img {
      width: 60px;
      max-height: 120px;
      object-fit: cover;
      border-radius: 10px;
      margin-right: 10px;
    }

    .alert p {
    font-size: 0.9em;
      margin: 0;
    }

    .index {
      margin: 10px 10px 0 0;
    }

    .index li > span.right {
      float: right;
    }

    @media screen and (max-width: 1000px) {
      body {
          margin: 15px;
      }
    }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98897990-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-98897990-2');
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
       if (location.hash) {
          let target = location.hash;
          let top = document.querySelector(target).offsetTop;
          console.info(top);
          window.scrollTo({ top })
       }
    });
  </script>
</head>
<body>
<header>
    <h1>Senyuu.</h1>
    <small><a href="https://kimamanitranslate.tumblr.com/">Back to the main page</a></small></br>
    <a rel="noopener noreferrer" target="_blank" href="https://seiga.nicovideo.jp/comic/senyu">
      <img src="https://64.media.tumblr.com/7525a08a0d1b722bd57cfb77efc67299/25f25b432615d417-9c/s540x810/c7b266469d8acc2285315679af3572eedfbe7e7d.png">
    </a>
    <div>
      <p><em>Go to <a href="https://mangadex.org/title/8274/senyuu">Senyuu</a> on Mangadex for the full series and a better reader- this is a temporary solution to allow people to read Senyuu online even when Mangadex is down.</em></p>
    </p>
    </div>
</header>
<h2>Senyuu Webcomic</h2>
<em>The main story, where everything began. The majority of Senyuu WEB is a full-colour video webcomic paired with BGM and everything, but starting from F5, it becomes a regular B&W paneled manga. For the best experience, read these scanlations along with the raws!</em>
<h3>Read Online</h3>
<ul id="index">
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-s1">Season 1</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-s2">Season 2</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-s3">Season 3</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-s4">Season 4</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-plus">Senyuu+</a> (Disconnected extra stories)</li>
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-f5">Senyuu F5</a> (Season 5)</li>
</ul>
<h2>Senyuu: Main Quest</h2>
<em>An official redraw of Senyuu Season 1 and 2 as a regular B&W paneled manga! It's mostly the same as the webcomic version, but occasionally has some expansions and extra stories.</em>
<h3>Read Online</h3>
<ul class="index">
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-mq1">Main Quest: Part 1</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-mq2">Main Quest: Part 2</a></li></li>
</ul>
<h2>Senyuu SQ</h2>
<em>An alternate universe of Senyuu WEB that was serialized in the Jump SQ magazine. The idea is that it's a universe that focuses more on the jokes, with fewer serious developments.</em>
<h3>Read Online</h3>
<ul class="index">
    <li><a href="https://kimamanitranslate.tumblr.com/senyuu-sq">Senyuu SQ</a></li>
    <li>See also: The <em>SQ Senyuu!</em> chapters posted on the <a href="https://kimamanitranslate.tumblr.com/haruhara-channel">Haruhara Robinson channel</a></li></li>
</ul>
<h2>Senyuu Extras</h2>
<em>Various extra stories, as posted by Haruhara on his channel, his Twitter, and/or released as doujinshi. Please note that these stories are <strong>non-canon</strong> to Senyuu WEB unless otherwise stated or used in canon.</em>
<h3>Read Online</h3>
<ul class="index">
    <li><a href="https://kimamanitranslate.tumblr.com/channel-reader?chapter=1-1">Alba and Ros: The Hero of the Port City</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/channel-reader?chapter=1-2">Foyfoy and Rudolf: The Moles and the Oasis</a></li></li>
    <li><a href="https://kimamanitranslate.tumblr.com/channel-reader?chapter=2-1">Haruhara Robinson Channel</a></li></li>
</ul>
<h2 id="commentary">Haruhara Chapter Commentaries</h2>
<em>Starting from Senyuu+, Haruhara began to occasionally upload his commentaries on certain chapters on his channel. The commentaries are mostly text, but sometimes include some sketches and trashed panels. The following are the translations of this content.</em>
<h3>Read Online</h3>
<ul class="index">
    <li><a href="https://kimamanitranslate.tumblr.com/post/645695654591610880/haruharas-chapter-commentaries-senyuu-f5-ch-1-3">Chapter Commentaries: F5 Ch. 1-3</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/post/645695651985997825/haruharas-chapter-commentaries-senyuu-f5-ch">Chapter Commentaries: F5 Ch. 11-17</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/post/645695649106575360/haruharas-chapter-commentaries-senyuu-f5-ch">Chapter Commentaries: F5 Ch. 18-32</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/post/645695635681640448/haruharas-chapter-commentaries-senyuu-f5-ch">Chapter Commentaries: F5 Ch. 43-45</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/post/656215996832661504/haruharas-chapter-commentaries-senyuu-f5-ch">Chapter Commentaries: F5 Ch. 46-53</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/post/667892325324898304/haruharas-chapter-commentaries-senyuu-f5-ch">Chapter Commentaries: F5 Ch. 54-60</a></li>
    <li><a href="https://kimamanitranslate.tumblr.com/post/679926116963713024/haruharas-chapter-commentaries-senyuu-f5-ch">Chapter Commentaries: F5 Ch. 61-67</a></li>
</ul>
<div class="alert flat">
    <h2>Credits and Contributions</h2>
    <h3>Scanlators</h3>
    <em>This reader contains many chapters scanlated by other scanlators- a big thank you for all their hard work!</em>
    <ul class="index">
        <li><a href="https://battlebrave.co.vu">Battlebrave Scanlations</a> - The majority of <em>Senyuu.</em></li>
        <li><a href="https://soldier-hero.tumblr.com/">Soldier Hero Scans</a> - all of Senyuu SQ</li>
        <li><a href="https://nisepanlations.tumblr.com">Nisepanlations</a> - Senyuu WEB Season 1</li>
    </ul>
    <h3>Uploaders</h3>
    <em>Uploading chapters elsewhere to be viewed in this reader is a bit of a pain- thank you to everyone who helped out!</em>
    <ul class="index">
        <li><a href="https://blatineti.tumblr.com">@blatineti</a> - for uploading almost all of Season 4, Senyuu+, SQ, and Main Quest: Part 2</li>
        <li><a href="https://kitsuneheroes.tumblr.com/">@kitsuneheroes</a> - for helping upload a Senyuu F5 chapter</li>
    </ul>
</div>
<script>
</script>
</body>
</html>
